{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jsons/groundup.json",
    "expandedProjectPaths": [
        "jsons",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BackgroundProps.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Buildings.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Props-01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "graveInterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveinterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/1inch_color_black.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "jsons/Grass_background_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/Salt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/bgL2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236,
                "y": 97
            }
        },
        "jsons/bgL2.json#1inch_color_black": {
            "scaleInDock": 1
        },
        "jsons/bgL2.json#BackgroundProps": {
            "scaleInDock": 1
        },
        "jsons/bgL2.json#Props-01": {
            "scaleInDock": 1
        },
        "jsons/bgL2.json#logo1": {
            "scaleInDock": 1
        },
        "jsons/bgL2.json#logo4": {
            "scaleInDock": 1
        },
        "jsons/brush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/graveInterior.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 334,
                "y": 308
            }
        },
        "jsons/graveInterior.json#caveExt": {
            "scaleInDock": 1
        },
        "jsons/graveInterior.json#graveInterior": {
            "scaleInDock": 1
        },
        "jsons/graveInterior.json#graveinterior": {
            "scaleInDock": 1
        },
        "jsons/graveInterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/graveTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/groundup.json": {
            "expandedGroupLayers": [
                11
            ],
            "scale": 1.1433,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 849.2958978395873,
                "y": 255.40103210006123
            }
        },
        "jsons/groundup.json#1inch_color_black": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#BackgroundProps": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#Buildings": {
            "scaleInDock": 2
        },
        "jsons/groundup.json#Grass_background_2": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#Props-01": {
            "scaleInDock": 3
        },
        "jsons/groundup.json#Salt": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#Tiles": {
            "scaleInDock": 3
        },
        "jsons/groundup.json#bouncer": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#graveTiles": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#satoshi": {
            "scaleInDock": 1
        },
        "jsons/groundup.json#zombie": {
            "scaleInDock": 1
        },
        "jsons/groundup.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 508.75,
                "y": 367.75
            }
        },
        "jsons/logo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/logo4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsons/pubinterior.json": {
            "scale": 0.89,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 502.24719101123594,
                "y": 308.98876404494376
            }
        },
        "jsons/pubinterior.json#helperguy": {
            "scaleInDock": 1
        },
        "jsons/pubinterior.json#pubInterior": {
            "scaleInDock": 1
        },
        "jsons/pubinterior.json#villan1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/romariokavin/Documents/PersonalProjects/grand-nouns-auto-public/gna/frontend/public/cave",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 58,
    "openFiles": [
        "jsons/bgL2.json",
        "Buildings.tsx",
        "Props-01.tsx",
        "Tiles.tsx",
        "BackgroundProps.tsx",
        "jsons/groundup.json",
        "jsons/graveTiles.tsx"
    ],
    "project": "Main Project.tiled-project",
    "recentFiles": [
        "graveinterior.tsx",
        "graveInterior.tsx",
        "Props-01.tsx",
        "Tiles.tsx",
        "BackgroundProps.tsx",
        "jsons/graveTiles.tsx",
        "jsons/logo4.tsx",
        "jsons/graveInterior.tsx",
        "jsons/logo.tsx",
        "jsons/bgL2.json",
        "Buildings.tsx",
        "jsons/groundup.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
